.arrow {
  position: absolute;
  svg {
    width: 2rem;
    height: 2rem;
  }
}
.article {
  display: flex;
  border-radius: var(--p-radius);
  overflow: hidden;
}

.inner {
  position: relative;
  z-index: 2;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 12rem 1fr;
  column-gap: 2rem;
  min-height: 12rem;
  @media (max-width: 49em) {
    padding: 2rem;
    grid-template-columns: 19rem 1fr;
    column-gap: 3rem;
    min-height: 12rem;
  }
}

.image {
  border-radius: var(--p-radius);
  object-fit: cover;
  height: 100%;
  min-height: 10rem;
}

.content {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  height: 100%;
  @media (min-width: 49.01em) {
    row-gap: 2.5rem;
    max-width: 37rem;
  }
}

.heading {
  flex: 1 1 auto;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 110%;
  @media (max-width: 49em) {
    font-size: 3rem;
    line-height: 120%;
  }
}

.txt {
  font-size: 1.4rem;
  font-weight: 200;
  @media (max-width: 49em) {
    font-size: 2rem;
    line-height: 135%;
  }
}
