.container {
  position: relative;
  z-index: 2;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100dvh;
  min-height: 70rem;
  color: var(--c-bg);
  @media (max-width: 49em) {
    min-height: 150rem;
  }
}

.hero {
  position: relative;
  h1 {
    margin-bottom: 24dvh;
    max-width: 104rem;

    @media (max-width: 49em) {
      margin-bottom: auto;
      margin-top: 31rem;
    }
  }
  &::after {
    content: '';

    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.3);
  }
}

.labels {
  position: absolute;
  top: 50%;
  right: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 65rem;
  gap: 1.5rem;
  transform: translateY(-50%);
  @media (max-width: 49em) {
    display: none;
  }
}

.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.articles {
  display: grid;
  gap: 1.5rem;
  grid-auto-rows: 1fr;
  @media (min-width: 49.01em) {
    grid-template-columns: repeat(3, 1fr);
  }
}
